{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9U0LUMJJ\\MSSQLSERVER01;Database=WebApplication7;Trusted_Connection=True;"
  }
}
